# RabbitMQ

./: pom.xml
src/main/java/com/example/rabbitmq/deadLetter/: DeadConfig.java  DeadLetterController.java
src/main/java/com/example/rabbitmq/delayQueue/: DelayConfig.java  DelayController.java  DelayQueueConfig.java  DelayQueueController.java
src/main/java/com/example/rabbitmq/foundation/directConnection01/: SimpleConfig.java  SimpleProducerController.java
src/main/java/com/example/rabbitmq/foundation/fanout02/: FanoutProducerController.java  FanoutRabbitConfig.java
src/main/java/com/example/rabbitmq/foundation/routing03/: RoutingConfig.java  RoutingController.java
src/main/java/com/example/rabbitmq/foundation/topic04/: TopicConfig.java  TopicController.java
src/main/java/com/example/rabbitmq/releaseConfirmation/: ConfirmCallbackService.java  ReleaseController.java  ReleaseOKConfig.java  ReturnCallbackService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
